# superDiplomSKUD

./: README.md  SuperDimplomSKUD.sln  package-lock.json  structure.txt
AuntificationDomain/: AuntificationDomain.csproj  I2FaRepository.cs
AuntificationDomain/Queries/: Generate2FaQueryService.cs  Validate2FaCommandService.cs
AutorizationDomain/: AutorizationDomain.csproj  IAuthRepository.cs  IQrRepository.cs  ITokenService.cs
AutorizationDomain/Queries/: AutorizationQueryService.cs  CreatePrincipalQueryService‎.cs  GenerateQrCommandService.cs  RefreshQueryService.cs  TokenService.cs
AutorizationDomain/Queries/Object/: AuthResult.cs  Employeer.cs  EntryDto.cs  GenerateQrDto.cs  QrInfo.cs  RefreshDto.cs
AutorizationDomain/Utilities/: QrGenerator.cs
DashboardDomain/: DashboardDomain.csproj
DashboardDomain/IRepository/: IAccessAttemptRepository.cs  IEmployeeRepository.cs  IMobileDeviceRepository.cs
DashboardDomain/Queries/: GenerateReportQueryService.cs  GetDashboardStatsQuery.cs  GetDashboardStatsQueryService.cs  GetFilteredAttemptsQuery.cs  GetFilteredAttemptsQueryService.cs  GetRecentAttemptsQuery.cs  GetRecentAttemptsQueryService.cs  IGenerateReportService.cs
DashboardDomain/Queries/Object/: AttemptDto.cs  DashboardStatsDto.cs  EmployeeDto.cs  MobileDeviceDto.cs  ReportCriteria.cs  ReportResult.cs
Data/: AuthRepository.cs  Connection.cs  Data.csproj
Data/Migrations/: 20250325105821_Initiall.Designer.cs  20250325105821_Initiall.cs  20250410125454_v1.Designer.cs  20250412082848_v2.Designer.cs  20250412082848_v2.cs  20250420031851_v3.Designer.cs  20250420031851_v3.cs  20250421043938_v4.Designer.cs  20250421043938_v4.cs  20250421050337_v5.Designer.cs  20250421050337_v5.cs  20250421050633_v6.Designer.cs  20250421050633_v6.cs  20250427050225_v7.Designer.cs  20250427050225_v7.cs  20250515061406_v10.Designer.cs  20250515061406_v10.cs  20250515061700_v11.Designer.cs  20250515061700_v11.cs  20250516043343_v12.Designer.cs  20250516043343_v12.cs  20250521033839_v14.Designer.cs  20250521033839_v14.cs  20250521083405_vq6.Designer.cs  20250521083405_vq6.cs  (+7 more)
EmployeeDomain/: EmployeeDomain.csproj
mobileSKUD/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  mobileSKUD.csproj
serverSKUD/: Program.cs  WeatherForecast.cs  appsettings.json  serverSKUD.csproj  serverSKUD.http
serviceSKUD/: EmailSender.cs  ICommandService.cs  IEmailSender.cs  IQuery.cs  IQueryService.cs  JwtSettings.cs  SmtpSettings.cs
skudweb/: CHANGELOG.md  index.html  package-lock.json  package.json  skudweb.esproj  vite.config.js
webskud/: CHANGELOG.md  package.json  vite.config.js
(+99 files in other folders)
