<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.2191419">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Vitest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
    <StartupCommandWorkingDirectory>C:\Users\Oddone\Desktop\superDiplomSKUD\skudweb</StartupCommandWorkingDirectory>
    <BuildCommand>C:\Users\Oddone\Desktop\superDiplomSKUD\skudweb</BuildCommand>
    <CleanCommand>C:\Users\Oddone\Desktop\superDiplomSKUD\skudweb</CleanCommand>
  </PropertyGroup>
</Project>